
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    
    <head>
        <title>SDDI Discovery Service - Terms of Use</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .header {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: white;
            font-weight: 600;
        }

        .header img {
            height: 50px;
        }

        .content {
            background-color: #eee;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
        }

        .content .titlerow {
            padding-bottom: 2rem;
        }

        .content .attributes {
            font-weight: 300;
            font-size: small;
        }

        .content .application-logo {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

	.content .application-name {
    	    font-weight: 600;
    	    font-size: large;
    	    padding-top: 1rem;
    	    padding-bottom: 1rem;
	}

        form .custom-control-label {
            padding-left: 1.2rem;
	}
        form .custom-control-label:before {
            background-color: lightskyblue;
            width: 2rem;
            height: 2rem;
        }

        form .custom-control-label::after {
            width: 2rem;
            height: 2rem;
        }

        form #approval-buttons {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        form #approval-buttons input {
            display: inline-block;
            margin-right: 2rem;
            width: 90px;
            height: 60px;
        }

        .footer {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #f5f5f5;
            font-weight: 300;
            font-size: small;
        }

	table th,td {
    	    padding: 8px 2px;
	}
	table {
    	    border-collapse: separate;
    	    border-spacing: 2px;
	}

    </style>
    </head>
    
    <body>

    <div class="header">
        <div class="container">
           <div class="row">
               <div class="col-3">
                   <a href="/"><img src="/images/organization-logo.png" class="float-left"/></a>
               </div>
               <div class="col-7">
                   <font face="Britannic Bold" color="#008000" size="6"><b>Secure Dimensions GmbH</b></font><br>
                   <font face="Britannic Bold" color="#008000" size="3"><b>Holistic Geosecurity</b></font>
               </div>
            </div>
        </div>
    </div>
        
    <div id="content">
        <div class="container" id="content">
            <h1>Terms of Use</h1>
            
            
            <p>Last updated: March 25, 2018</p>
            
            
            <p>These Terms of Use ("Terms", "Terms of Use") govern your relationship with https://ds.sddi.secure-dimensions.de website (the "Service") operated by Secure Dimensions GmbH ("us", "we", or "our").</p>
            
            <p>Please read these Terms of Use carefully before using the Service.</p>
            
            <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
            
            <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
            
            
            <h2>Links To Other Web Sites</h2>
            
            <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Secure Dimensions GmbH.</p>
            
            <p>Secure Dimensions GmbH has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Secure Dimensions GmbH shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
            
            <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
            
            
            <h2>Governing Law</h2>
            
            <p>These Terms shall be governed and construed in accordance with the laws of Bavaria, Germany, without regard to its conflict of law provisions.</p>
            
            <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
            
            
            <h2>Changes</h2>
            
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
            
            <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
            
            
            <h2>Contact Us</h2>
            
            <p>If you have any questions about these Terms, please <a href="mailto:support@secure-dimensions.de">contact us</a>.</p>
        </div>
        

        <footer class="footer">
            <div class="container">
            <div class="row text-center">
                <div class="col-sm-6 offset-sm-3 col-md-3 offset-md-0">
                    <small>&copy <?php print date('Y')?> <a href="https://www.secure-dimensions.de" target="_SD">Secure Dimensions GmbH</a></small>
                </div>
                <div class="col-sm-4 col-md-2">
                    <a href="/TermsOfUse.html" target="_S">Terms Of Use</a>
                </div>
                <div class="col-sm-4 col-md-2">
                    <a href="/PrivacyStatement.html" target="_S">Privacy Statement</a>
                </div>
                <div class="col-sm-4 col-md-2">
                    <a href="/CookieStatement.html" target="_S">Cookie Statement</a>
                </div>
                <div class="col-sm-6 offset-sm-3 col-md-3 offset-md-0">
                    <small>Last updated 31.10.2019</small>
                </div>
            </div>
            </div>
        </footer>

	</div>
        </div>
    </body>
    
</html>

